apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.ultramegatech.ey"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 34
        versionName '0.9.1'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
    return void
}

dependencies {
    implementation 'androidx.fragment:fragment:1.2.4'
    implementation 'androidx.preference:preference:1.1.1'
}
